<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b434ddc2-39a7-4310-8b94-fad23aa7f5a0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1bi1wzsNnz8QVYo2lYK8E2xW9tJ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b434ddc2-39a7-4310-8b94-fad23aa7f5a0" name="Default Changelist" comment="" />
      <created>1589100343231</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589100343231</updated>
      <workItem from="1589100349732" duration="92000" />
      <workItem from="1589100675962" duration="24000" />
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="379" y="189" key="com.intellij.ide.util.TipDialog" timestamp="1589100675237">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="189" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1589100675237" />
  </component>
</project>